<!DOCTYPE html>
<html>
<head lang="en">
<title><%= site.title %></title>

<% site.page = false %>
<% if (site.page === false) { %>
   <style>
     body {
       font-family: "Helvetica", sans-serif;
       font-size: 13px;
     }

     li {
       margin-top: 10px;
     }

     button {
       padding: 10px;
       background-color: #f0ad4e;
       border: 1px solid #eea236;
       -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
       border-radius: 2px;
       margin-top: 15px;
     }

     button:hover {
       background-color: #ec971f;
     }
     button:hover a {
       color: #f5f5f5;
     }

     a {
       color: white;
       text-decoration: none;
       font-size: 16px;
     }

   </style>
 <% } %>
</head>
<body>
<h1><%= site.title %></h1>

<p>The current environment is: <%= site.env %></p>

<ul>
  <li>Saturday, July 19, 2014:

    <ul>
      <li>Update: Made route changes - 1:27PM</li>
      <li>Update: Worked on develop page, made site data javascript, started nav: nav - 2:10PM</li>
      <li>Update: updated routes and added readme file: routes - 2:36PM</li>
      <li>Update: updated files to ignore, added images, started about page: about - 3:41PM</li>
      <li>Update: made people.js file and started people section: people-section - 4:30PM</li>
      <li>Update: started work and optimized images: work-and-update -5PM</li>
      <li>Update: work partial update: work - 5:05PM</li>
      <li>Update: updated some grunt.js for deployment and run: grunt-updates - 7:15PM</li>
      <li>Update: some clean up work: clean-up - 7:57PM</li>
      <li>Update: started form as placeholder: initial-contact-build - 9:15PM</li>
      <li>Update: started footer: footer - 10:21PM</li>
      <li>Update: started nav and header styles: start-css - 11:50PM</li>
    </ul>

  </li>

  <li>Sunday, July 20, 2014
    <ul>
      <li>Update: made unit test for Server: test_test - 5:41PM</li>
    </ul>
  </li>
</ul>

<button><a href="/">View Site</a></button>
<button><a href="http://github.com/activeagency/ActiveSite">View Source Code</a></button>

</body>
</html>